<!DOCTYPE HTML><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <title> Browserstack Cypress Report </title> <style type="text/css"> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-name-01: 1 </span> <span class='project-name'> CypressStudyProject </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> assertions.spec.js </span> <span class='spec-path'> cypress/integration/group-02 </span> <span class='spec-stats spec-stats-passed'> 3/3 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/3fc6ce69d1fc258e6b3d665e40ad0ff3e2103407Y3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMlxhc3NlcnRpb25zLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  edge 87, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/091a56c616abf0c149aaa7fee6bfa2bb2fd0c09aY3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMlxhc3NlcnRpb25zLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 87, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/76ba319fb7329c15beb5c253231a89f8da861a1cY3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMlxhc3NlcnRpb25zLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 83, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> actions.spec.js </span> <span class='spec-path'> cypress/integration/group-01 </span> <span class='spec-stats spec-stats-passed'> 2/3 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/76ba319fb7329c15beb5c253231a89f8da861a1cY3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMVxhY3Rpb25zLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 83, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/091a56c616abf0c149aaa7fee6bfa2bb2fd0c09aY3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMVxhY3Rpb25zLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 87, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/3fc6ce69d1fc258e6b3d665e40ad0ff3e2103407Y3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMVxhY3Rpb25zLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 87, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> aliasing.spec.js </span> <span class='spec-path'> cypress/integration/group-01 </span> <span class='spec-stats spec-stats-passed'> 3/3 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/3fc6ce69d1fc258e6b3d665e40ad0ff3e2103407Y3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMVxhbGlhc2luZy5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  edge 87, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/76ba319fb7329c15beb5c253231a89f8da861a1cY3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMVxhbGlhc2luZy5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 83, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/091a56c616abf0c149aaa7fee6bfa2bb2fd0c09aY3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMVxhbGlhc2luZy5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 87, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> connectors.spec.js </span> <span class='spec-path'> cypress/integration/group-02 </span> <span class='spec-stats spec-stats-passed'> 3/3 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/3fc6ce69d1fc258e6b3d665e40ad0ff3e2103407Y3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMlxjb25uZWN0b3JzLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  edge 87, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/091a56c616abf0c149aaa7fee6bfa2bb2fd0c09aY3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMlxjb25uZWN0b3JzLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 87, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/171f0e63491d106ef4f6a7c08b1849f60dea1ae4/cypress-tests/tests/76ba319fb7329c15beb5c253231a89f8da861a1cY3lwcmVzc1xpbnRlZ3JhdGlvblxncm91cC0wMlxjb25uZWN0b3JzLnNwZWMuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 83, Windows 10 </a> </div> </div> </div> </div> </div> </body> </html>